spring.application.name=AutoCareProBE
##### Application properties #####
app.name='AutoCareProBE'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com
server.port=8080

#####  SPRING DOC PROPERTIES #####
## CHANGE PACKAGE V V V V V V V V V V 
springdoc.packages-to-scan=utn.frc.ps.AutoCareProBE.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Data Source ## H2
# spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true


#  MySql ##
spring.datasource.url=jdbc:mysql://localhost:3306/autocarepro
spring.datasource.username=root
spring.datasource.password=Nikeairmax97
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 

# Spring JPA ##
# 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

## Email Configuration ##   
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demomsbiz@gmail.com
spring.mail.password=ocynavimbvnrlnri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
